#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 24 16:01:53 CST 2016
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1479974509849
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1479974509800
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1479974513512
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1479974509830
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1479974510893
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1479974510403
