#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 30 18:08:18 CST 2016
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1480500496143
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1480500495982
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1480500498236
https\://repo.maven.apache.org/maven2/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1480500496072
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1480500497095
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1480500496679
