#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 29 16:14:08 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact net.sourceforge.nekohtml\:nekohtml\:pom\:1.9.22 from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact net.sourceforge.nekohtml\:nekohtml\:pom\:1.9.22 from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
http\://repo.maven.apache.org/maven2/.lastUpdated=1503994448709
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact net.sourceforge.nekohtml\:nekohtml\:pom\:1.9.22 from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1503994437288
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1503994448220
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1503994427281
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1503994447294
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1503994447803
