#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 19 17:29:12 CST 2018
http\://svn.softleader.com.tw\:8084/repository/maven-releases/.error=Could not transfer artifact tw.com.softleader\:softleader-domain-rule\:jar\:1.1.6.RELEASE from/to releases (http\://svn.softleader.com.tw\:8084/repository/maven-releases/)\: connect timed out
http\://svn.softleader.com.tw\:8084/repository/thirdparty/.error=Could not transfer artifact tw.com.softleader\:softleader-domain-rule\:jar\:1.1.6.RELEASE from/to thirdparty (http\://svn.softleader.com.tw\:8084/repository/thirdparty/)\: connect timed out
http\://svn.softleader.com.tw\:8084/repository/maven-snapshots/.error=Could not transfer artifact tw.com.softleader\:softleader-domain-rule\:jar\:1.1.6.RELEASE from/to snapshots (http\://svn.softleader.com.tw\:8084/repository/maven-snapshots/)\: connect timed out
http\://repo.maven.apache.org/maven2/.lastUpdated=1539941171654
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repo.maven.apache.org/maven2/.error=
@default-thirdparty-http\://svn.softleader.com.tw\:8084/repository/thirdparty/.lastUpdated=1539941351815
@default-releases-http\://svn.softleader.com.tw\:8084/repository/maven-releases/.lastUpdated=1539941231670
@default-snapshots-http\://svn.softleader.com.tw\:8084/repository/maven-snapshots/.lastUpdated=1539941291745
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1539941352963
http\://repo1.maven.org/maven2/.lastUpdated=1539941170474
http\://repo1.maven.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1539941352522
