#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 02 18:01:02 CST 2019
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact tw.com.softleader\:softleader-domain-rule\:jar\:sources\:1.1.6.RELEASE from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact tw.com.softleader\:softleader-domain-rule\:jar\:sources\:1.1.6.RELEASE from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=Could not transfer artifact tw.com.softleader\:softleader-domain-rule\:jar\:sources\:1.1.6.RELEASE from/to jboss-ga-repository (http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1501566271554
http\://repo.maven.apache.org/maven2/.lastUpdated=1501566272921
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact tw.com.softleader\:softleader-domain-rule\:jar\:sources\:1.1.6.RELEASE from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
http\://repo.maven.apache.org/maven2/.error=
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1501566251525
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1546423262090
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1501566272448
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1501566241518
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1501566261534
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1501566272022
