#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 07 10:22:53 CST 2017
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1481530901499
maven-metadata-releases.xml.lastUpdated=1491531773369
maven-metadata-mygrid-repository.xml.lastUpdated=1481163605509
maven-metadata-thirdparty.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1481530901522
maven-metadata-snapshots.xml.lastUpdated=1491531773380
maven-metadata-release.xml.lastUpdated=1481530901045
maven-metadata-snapshot.xml.lastUpdated=1481530901055
maven-metadata-release.xml.error=
maven-metadata-mygrid-repository.xml.error=
maven-metadata-releases.xml.error=
maven-metadata-jboss-ga-repository.xml.error=
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-jboss-ga-repository.xml.lastUpdated=1491531773352
maven-metadata-thirdparty.xml.lastUpdated=1491531773343
maven-metadata-com.springsource.repository.bundles.external.xml.error=
