#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 07 10:22:55 CST 2017
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1481530904137
maven-metadata-releases.xml.lastUpdated=1491531775330
maven-metadata-thirdparty.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1481530904145
maven-metadata-snapshots.xml.lastUpdated=1491531775525
maven-metadata-release.xml.lastUpdated=1481530903677
maven-metadata-snapshot.xml.lastUpdated=1481530903687
maven-metadata-release.xml.error=
maven-metadata-releases.xml.error=
maven-metadata-jboss-ga-repository.xml.error=
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-jboss-ga-repository.xml.lastUpdated=1491531775325
maven-metadata-thirdparty.xml.lastUpdated=1491531775297
maven-metadata-com.springsource.repository.bundles.external.xml.error=
