#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 07 10:23:02 CST 2017
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1481530905915
maven-metadata-releases.xml.lastUpdated=1491531782091
maven-metadata-thirdparty.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1481530905883
maven-metadata-snapshots.xml.lastUpdated=1491531782105
maven-metadata-release.xml.lastUpdated=1481530905420
maven-metadata-snapshot.xml.lastUpdated=1481530905436
maven-metadata-release.xml.error=
maven-metadata-releases.xml.error=
maven-metadata-jboss-ga-repository.xml.error=
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-jboss-ga-repository.xml.lastUpdated=1491531782090
maven-metadata-thirdparty.xml.lastUpdated=1491531782096
maven-metadata-com.springsource.repository.bundles.external.xml.error=
