<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>softleader-gardenia-life-policy</artifactId>
    <description>SoftLeader project for gardenia-life-policy</description>
    <packaging>jar</packaging>

    <name>softleader-gardenia-life-policy</name>
    <url>http://www.softleader.com.tw</url>

    <parent>
	  <groupId>tw.com.softleader</groupId>
	  <artifactId>softleader-gardenia</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
	        <id>jboss-ga-repository</id>
	        <url>http://softleader.com.tw:8082/nexus/content/repositories/jboss-ga-repository/</url>
	    </repository>
    </repositories>
    <dependencies>
    
         <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.2.8.Final</version>
        </dependency>
    
		<dependency>
   			 <groupId>tw.com.softleader</groupId>
   			 <artifactId>softleader-domain-rule</artifactId>
   			 <version>${softleader-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-gardenia-life-data</artifactId>
			<version>${gardenia.version}</version>
		</dependency>
   		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-gardenia-life-product</artifactId>
			<version>${gardenia.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-gardenia-life-integration</artifactId>
			<version>${gardenia.version}</version>
		</dependency>
		
		<!-- softleader-framework -->
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-domain-rule</artifactId>
			<version>${softleader-framework.version}</version>
		</dependency>
    </dependencies>

</project>