#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 09 11:20:31 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact org.springframework.data\:spring-data-jpa\:jar\:sources\:1.9.4.RELEASE from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact org.springframework.data\:spring-data-jpa\:jar\:sources\:1.9.4.RELEASE from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=Could not transfer artifact org.springframework.data\:spring-data-jpa\:jar\:sources\:1.9.4.RELEASE from/to jboss-ga-repository (http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1502248828175
http\://repo.maven.apache.org/maven2/.lastUpdated=1502248831888
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact org.springframework.data\:spring-data-jpa\:jar\:sources\:1.9.4.RELEASE from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1502248808151
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1502248829182
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1502248818157
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1502248798143
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1502248828717
