#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 05 15:23:03 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact org.apache.tomcat.embed\:tomcat-embed-core\:jar\:sources\:8.0.32 from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact org.apache.tomcat.embed\:tomcat-embed-core\:jar\:sources\:8.0.32 from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=Could not transfer artifact org.apache.tomcat.embed\:tomcat-embed-core\:jar\:sources\:8.0.32 from/to jboss-ga-repository (http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1507188173850
http\://repo.maven.apache.org/maven2/.lastUpdated=1507188183579
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.tomcat.embed\:tomcat-embed-core\:jar\:sources\:8.0.32 from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1507188153836
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1507188174737
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1507188163840
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1507188143831
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1507188174300
