#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 02 18:22:38 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact org.codehaus.jackson\:jackson-mapper-asl\:jar\:sources\:1.9.13 from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact org.codehaus.jackson\:jackson-mapper-asl\:jar\:sources\:1.9.13 from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
http\://repo.maven.apache.org/maven2/.lastUpdated=1509618158358
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact org.codehaus.jackson\:jackson-mapper-asl\:jar\:sources\:1.9.13 from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1509618144755
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1509618155687
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1509618134749
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1509618154760
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1509618155269
