#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 22 18:00:10 CST 2017
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1513936810064
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-transports-http\:jar\:sources\:3.1.6 from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-transports-http\:jar\:sources\:3.1.6 from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
@default-thirdparty-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1513936797712
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-transports-http\:jar\:sources\:3.1.6 from/to jboss-ga-repository (http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/)\: connect timed out
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-transports-http\:jar\:sources\:3.1.6 from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-transports-http\:jar\:sources\:3.1.6 from/to central (https\://repo.maven.apache.org/maven2)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
@default-jboss-ga-repository-http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1513936807726
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1513936809672
@default-snapshot-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1513936787709
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1513936809218
@default-release-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1513936777706
