#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 30 18:10:16 CST 2016
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1480500613703
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1480500613577
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1480500616442
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1480500613641
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1480500614600
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1480500614152
