#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 25 12:07:43 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact org.codehaus.woodstox\:stax2-api\:jar\:3.1.4 from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1514169925432
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact org.codehaus.woodstox\:stax2-api\:jar\:3.1.4 from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
@default-thirdparty-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1514169924095
http\://download.java.net/maven/2/.lastUpdated=1514171425438
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1479457437670
http\://repo.maven.apache.org/maven2/.lastUpdated=1514174863183
http\://repository.springsource.com/maven/bundles/release/.error=
http\://download.java.net/maven/2/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact org.codehaus.woodstox\:stax2-api\:jar\:3.1.4 from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.codehaus.woodstox\:stax2-api\:jar\:3.1.4 from/to central (https\://repo.maven.apache.org/maven2)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1514169924983
@default-snapshot-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1514169914092
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1514169924547
@default-release-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1514169904087
