#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 08 14:10:15 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1494222836399
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1494222837251
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1494222836245
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1494223815332
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1494222836322
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1494223814318
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1494223813335
