#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 30 18:10:04 CST 2016
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1480500602442
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1480500602249
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1480500604662
https\://repo.maven.apache.org/maven2/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1480500602360
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1480500603564
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1480500603050
