#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 07 10:22:56 CST 2017
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1480560576689
maven-metadata-releases.xml.lastUpdated=1491531776617
maven-metadata-thirdparty.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1480560576667
maven-metadata-snapshots.xml.lastUpdated=1491531776576
maven-metadata-release.xml.lastUpdated=1480560576192
maven-metadata-snapshot.xml.lastUpdated=1480560576189
maven-metadata-release.xml.error=
maven-metadata-releases.xml.error=
maven-metadata-jboss-ga-repository.xml.error=
maven-metadata-jboss-ga-repository.xml.lastUpdated=1491531776572
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-thirdparty.xml.lastUpdated=1491531776559
maven-metadata-com.springsource.repository.bundles.external.xml.error=
