#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 29 16:39:54 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact org.owasp.esapi\:esapi\:jar\:sources\:2.1.0.1 from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact org.owasp.esapi\:esapi\:jar\:sources\:2.1.0.1 from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=Could not transfer artifact org.owasp.esapi\:esapi\:jar\:sources\:2.1.0.1 from/to jboss-ga-repository (http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1503995989342
http\://repo.maven.apache.org/maven2/.lastUpdated=1503995994044
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact org.owasp.esapi\:esapi\:jar\:sources\:2.1.0.1 from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1503995969314
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1503995990292
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1503995979319
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1503995959308
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1503995989825
