#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 29 16:23:25 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact org.owasp.esapi\:esapi\:jar\:2.1.0.1 from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact org.owasp.esapi\:esapi\:jar\:2.1.0.1 from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
http\://repo.maven.apache.org/maven2/.lastUpdated=1503995005304
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact org.owasp.esapi\:esapi\:jar\:2.1.0.1 from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1503994837090
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1503994979068
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1503994706906
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1503994967260
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1503994973439
