#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 07 13:33:38 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1491543216140
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1479457294251
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1491543216776
http\://repo.maven.apache.org/maven2/.lastUpdated=1491543218152
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1491543216116
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1491543216130
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1491543217582
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1491543217330
