#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 05 18:09:26 CST 2018
http\://svn.softleader.com.tw\:8084/repository/maven-releases/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:pom\:0.0.1-RELEASE from/to releases (http\://svn.softleader.com.tw\:8084/repository/maven-releases/)\: connect timed out
http\://svn.softleader.com.tw\:8084/repository/thirdparty/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:pom\:0.0.1-RELEASE from/to thirdparty (http\://svn.softleader.com.tw\:8084/repository/thirdparty/)\: connect timed out
http\://svn.softleader.com.tw\:8084/repository/maven-snapshots/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:pom\:0.0.1-RELEASE from/to snapshots (http\://svn.softleader.com.tw\:8084/repository/maven-snapshots/)\: connect timed out
http\://repo.maven.apache.org/maven2/.lastUpdated=1538734135075
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repo.maven.apache.org/maven2/.error=
@default-thirdparty-http\://svn.softleader.com.tw\:8084/repository/thirdparty/.lastUpdated=1538734165085
@default-releases-http\://svn.softleader.com.tw\:8084/repository/maven-releases/.lastUpdated=1538734145078
@default-snapshots-http\://svn.softleader.com.tw\:8084/repository/maven-snapshots/.lastUpdated=1538734155082
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1538734166383
http\://repo1.maven.org/maven2/.lastUpdated=1538734134608
http\://repo1.maven.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1538734165856
