#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 07 10:22:53 CST 2017
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1481530902760
maven-metadata-releases.xml.lastUpdated=1491531773004
maven-metadata-mygrid-repository.xml.lastUpdated=1481162799885
maven-metadata-thirdparty.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1481530902789
maven-metadata-snapshots.xml.lastUpdated=1491531773050
maven-metadata-release.xml.lastUpdated=1481530902316
maven-metadata-snapshot.xml.lastUpdated=1481530902333
maven-metadata-release.xml.error=
maven-metadata-mygrid-repository.xml.error=
maven-metadata-releases.xml.error=
maven-metadata-jboss-ga-repository.xml.error=
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-jboss-ga-repository.xml.lastUpdated=1491531773006
maven-metadata-thirdparty.xml.lastUpdated=1491531773004
maven-metadata-com.springsource.repository.bundles.external.xml.error=
