#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 22 17:21:48 CST 2017
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1513934508954
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-frontend-jaxws\:pom\:3.1.4 from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-frontend-jaxws\:pom\:3.1.4 from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
@default-thirdparty-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1513934507611
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-frontend-jaxws\:pom\:3.1.4 from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-frontend-jaxws\:pom\:3.1.4 from/to central (https\://repo.maven.apache.org/maven2)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1513934508627
@default-snapshot-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1513934497609
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1513934508169
@default-release-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1513934487605
