#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 18 14:21:52 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-core\:jar\:2.8.8 from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: The operation was cancelled.
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-core\:jar\:2.8.8 from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-core\:jar\:2.8.8 from/to jboss-ga-repository (http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/)\: The operation was cancelled.
@default-http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1503037312441
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1503037312435
@default-http\://repo.maven.apache.org/maven2/.lastUpdated=1503037312445
http\://repository.springsource.com/maven/bundles/release/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-core\:jar\:2.8.8 from/to com.springsource.repository.bundles.release (http\://repository.springsource.com/maven/bundles/release)\: The operation was cancelled.
http\://repository.springsource.com/maven/bundles/external/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-core\:jar\:2.8.8 from/to com.springsource.repository.bundles.external (http\://repository.springsource.com/maven/bundles/external)\: The operation was cancelled.
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-core\:jar\:2.8.8 from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-core\:jar\:2.8.8 from/to central (http\://repo.maven.apache.org/maven2)\: The operation was cancelled.
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1503037312430
@default-http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1503037312438
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1503037312433
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1503037302422
