#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 08 10:42:07 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1488940924235
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1488940924829
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1488940924189
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1488940927130
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1488940924204
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1488940925866
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1488940925313
