#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 18 16:18:06 CST 2016
http\://jasperreports.sourceforge.net/maven2/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1479457084070
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1479456704526
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1479456813757
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1479457071446
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
http\://jasperreports.sourceforge.net/maven2/.lastUpdated=1479457084503
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1479456580017
https\://repo.maven.apache.org/maven2/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1479456574978
http\://www.mygrid.org.uk/maven/repository/.lastUpdated=1479457083357
http\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1479457086507
http\://www.mygrid.org.uk/maven/repository/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1479456596372
http\://repository.springsource.com/maven/bundles/release/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
