#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 12 12:05:36 CST 2016
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1481515534522
maven-metadata-releases.xml.lastUpdated=1481515534054
maven-metadata-mygrid-repository.xml.lastUpdated=1481515536867
maven-metadata-thirdparty.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1481515534481
maven-metadata-release.xml.lastUpdated=1481515534000
maven-metadata-snapshot.xml.lastUpdated=1481515534015
maven-metadata-release.xml.error=
maven-metadata-mygrid-repository.xml.error=
maven-metadata-jboss-ga-repository.xml.error=
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-jboss-ga-repository.xml.lastUpdated=1481515534067
maven-metadata-thirdparty.xml.lastUpdated=1481515533991
maven-metadata-com.springsource.repository.bundles.external.xml.error=
