#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 28 15:59:56 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1493366394615
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1493366394631
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1493366394571
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1493366396144
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1493366394599
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1493366395765
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1493366395140
