#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Feb 22 15:49:45 CST 2018
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1519285785455
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact tw.com.softleader\:softleader-report-jasper\:pom\:1.1.6.RELEASE from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact tw.com.softleader\:softleader-report-jasper\:pom\:1.1.6.RELEASE from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
@default-thirdparty-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1519285783576
http\://repo.maven.apache.org/maven2/.lastUpdated=1519285784090
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact tw.com.softleader\:softleader-report-jasper\:pom\:1.1.6.RELEASE from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact tw.com.softleader\:softleader-report-jasper\:pom\:1.1.6.RELEASE from/to central (https\://repo.maven.apache.org/maven2)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1519285785092
@default-snapshot-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1519285773572
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1519285784663
@default-release-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1519285763567
