#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 16 14:54:59 CST 2016
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1481871295711
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1481871296246
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1481871295601
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1481871299549
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1481871295621
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1481871297691
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1481871297082
