#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 18 14:21:30 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact com.fasterxml\:oss-parent\:pom\:27 from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact com.fasterxml\:oss-parent\:pom\:27 from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=Could not transfer artifact com.fasterxml\:oss-parent\:pom\:27 from/to jboss-ga-repository (http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1503037289076
http\://repo.maven.apache.org/maven2/.lastUpdated=1503037290495
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact com.fasterxml\:oss-parent\:pom\:27 from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1503037269056
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1503037289919
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1503037279061
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1503037259046
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1503037289504
