#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 29 14:52:43 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact javax.servlet\:javax.servlet-api\:jar\:sources\:3.1.0 from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact javax.servlet\:javax.servlet-api\:jar\:sources\:3.1.0 from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=Could not transfer artifact javax.servlet\:javax.servlet-api\:jar\:sources\:3.1.0 from/to jboss-ga-repository (http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1503989560375
http\://repo.maven.apache.org/maven2/.lastUpdated=1503989563243
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact javax.servlet\:javax.servlet-api\:jar\:sources\:3.1.0 from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1503989540351
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1503989561319
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1503989550356
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1503989530345
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1503989560889
