#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 07 10:22:58 CST 2017
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1481530907364
maven-metadata-releases.xml.lastUpdated=1491531778242
maven-metadata-thirdparty.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1481530907345
maven-metadata-snapshots.xml.lastUpdated=1491531778227
maven-metadata-release.xml.lastUpdated=1481530906897
maven-metadata-snapshot.xml.lastUpdated=1481530906918
maven-metadata-release.xml.error=
maven-metadata-releases.xml.error=
maven-metadata-jboss-ga-repository.xml.error=
maven-metadata-jboss-ga-repository.xml.lastUpdated=1491531778270
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-thirdparty.xml.lastUpdated=1491531778183
maven-metadata-com.springsource.repository.bundles.external.xml.error=
