#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 21 10:54:46 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact org.quartz-scheduler\:quartz\:jar\:sources\:2.2.2 from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact org.quartz-scheduler\:quartz\:jar\:sources\:2.2.2 from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
http\://repo.maven.apache.org/maven2/.lastUpdated=1503284086533
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact org.quartz-scheduler\:quartz\:jar\:sources\:2.2.2 from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1503284072641
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1503284083676
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1503284062635
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1503284082645
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1503284083231
