#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 01 10:25:12 CST 2016
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=
http\://www.mygrid.org.uk/maven/repository/.lastUpdated=1480559108487
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1480559110229
http\://www.mygrid.org.uk/maven/repository/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1480559110296
http\://repository.springsource.com/maven/bundles/external/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1480559112621
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1480559110273
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1480559110148
