#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 16 14:55:14 CST 2016
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=
http\://www.mygrid.org.uk/maven/repository/.lastUpdated=1480559108485
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1480559091209
http\://www.mygrid.org.uk/maven/repository/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1480559091463
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1481871314038
http\://repository.springsource.com/maven/bundles/external/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1480559101619
https\://repo.maven.apache.org/maven2/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1480559090932
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1480559110146
