#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 01 09:44:56 CST 2016
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1480556694438
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1479457315220
http\://repo.maven.apache.org/maven2/.lastUpdated=1480556696300
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1480556695241
http\://repository.springsource.com/maven/bundles/release/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1480556693798
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1480556694337
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1480556695818
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1480556695524
