#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 18 16:01:27 CST 2016
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
@default-com.springsource.repository.bundles.release-http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1479456077446
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1479456067439
http\://repository.springsource.com/maven/bundles/release/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-parent\:pom\:1.3.3.RELEASE from/to com.springsource.repository.bundles.release (http\://repository.springsource.com/maven/bundles/release)\: connect timed out
http\://repository.springsource.com/maven/bundles/external/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-parent\:pom\:1.3.3.RELEASE from/to com.springsource.repository.bundles.external (http\://repository.springsource.com/maven/bundles/external)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1479456067396
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
@default-com.springsource.repository.bundles.external-http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1479456087452
https\://repo.maven.apache.org/maven2/.lastUpdated=1479456087804
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1479456067416
