#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 30 13:27:00 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact commons-lang\:commons-lang\:jar\:sources\:2.6 from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact commons-lang\:commons-lang\:jar\:sources\:2.6 from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=Could not transfer artifact commons-lang\:commons-lang\:jar\:sources\:2.6 from/to jboss-ga-repository (http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1504070817871
http\://repo.maven.apache.org/maven2/.lastUpdated=1504070820980
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact commons-lang\:commons-lang\:jar\:sources\:2.6 from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1504070797849
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1504070818921
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1504070807855
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1504070787842
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1504070818448
