<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tw.com.softleader</groupId>
	<artifactId>softleader-framework</artifactId>
	<version>1.1.6.RELEASE</version>
	<name>softleader-framework</name>
	<packaging>pom</packaging>
	
	<url>http://www.softleader.com.tw</url>
	<inceptionYear>2015-2020</inceptionYear>
	<organization>
		<name>Softleader</name>
		<url>http://www.softleader.com.tw</url>
	</organization>

	<properties>
		<snapshotDependencyAllowed>true</snapshotDependencyAllowed>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.code.version>1.8</source.code.version>
		<softleader-framework.version>1.1.6</softleader-framework.version>
		<softleader-framework.qualifier>RELEASE</softleader-framework.qualifier>
		<spring.io.platform.version>2.0.3.RELEASE</spring.io.platform.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://softleader.com.tw:8082/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://softleader.com.tw:8082/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>releases</id>
			<url>http://softleader.com.tw:8082/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://softleader.com.tw:8082/nexus/content/repositories/thirdparty</url>
		</repository>
		<!-- jboss有個jar檔沒有放到maven central, 所以要另外include jboss的repository -->
		<repository>
			<id>jboss-ga-repository</id>
			<url>http://softleader.com.tw:8082/nexus/content/repositories/jboss-ga-repository/</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${source.code.version}</source>
						<target>${source.code.version}</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<fork>true</fork>
						<meminitial>1024m</meminitial>
						<maxmem>4096m</maxmem>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<outputDirectory>${project.build.directory}</outputDirectory>
<!-- 						<failOnError>false</failOnError> -->
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>deploy</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warName>${project.artifactId}</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<formats>
							<format>xml</format>
						</formats>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<executions>
						<execution>
							<id>release</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<skip>${snapshotDependencyAllowed}</skip>
								<rules>
									<requireReleaseDeps>
										<message>No Snapshots Allowed!</message>
									</requireReleaseDeps>
									<requireReleaseVersion>
										<message>No Snapshots Allowed!</message>
									</requireReleaseVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>

<!-- 				<plugin> -->
<!-- 					<groupId>org.apache.maven.plugins</groupId> -->
<!-- 					<artifactId>maven-source-plugin</artifactId> -->
<!-- 					<version>2.4</version> -->
<!-- 					<executions> -->
<!-- 						<execution> -->
<!-- 							<id>attach-sources</id> -->
<!-- 							<phase>verify</phase> -->
<!-- 							<goals> -->
<!-- 								<goal>jar</goal> -->
<!-- 							</goals> -->
<!-- 						</execution> -->
<!-- 					</executions> -->
<!-- 					<configuration> -->
<!-- 						<resources> -->
<!-- 							<resource> -->
<!-- 								<filtering>false</filtering> -->
<!-- 								<directory>src/main/resources</directory> -->
<!-- 								<includes></includes> -->
<!-- 								<excludes></excludes> -->
<!-- 							</resource> -->
<!-- 						</resources> -->
<!-- 						<outputDirectory></outputDirectory> -->
<!-- 						<finalName>filename-of-generated-jar-file</finalName> -->
<!-- 						<attach>false</attach> -->
<!-- 					</configuration> -->
<!-- 				</plugin> -->

			</plugins>
		</pluginManagement>

		<!-- default plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- softleader framework -->
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-util</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-commons</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-data</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-data-jpa</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-data-mybatis</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-domain</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-web</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-web-mvc</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-rule</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-rule-drools</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-formula</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-domain-bpm</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-spi</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-security</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-social</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-event</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-domain-rule</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-domain-formula</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-domain-scheduling</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-test</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-report</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>
			<dependency>
				<groupId>tw.com.softleader</groupId>
				<artifactId>softleader-report-jasper</artifactId>
				<version>${softleader-framework.version}.${softleader-framework.qualifier}</version>
			</dependency>

			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring.io.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- default include library -->
	<dependencies>
		<!-- SpringFramework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- findbugs -->
		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>annotations</artifactId>
		    <version>3.0.1</version>
		</dependency>
		
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>		

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.18</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version><!--$NO-MVN-MAN-VER$-->
			<scope>compile</scope>
		</dependency>
		<!-- see more @ http://www.slf4j.org/legacy.html -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ch.qos.logback.core.filter.EvaluatorFilter require -->
		<!-- <dependency> <groupId>org.codehaus.janino</groupId> <artifactId>janino</artifactId> 
			<version>2.7.8</version> </dependency> -->

	</dependencies>

	<modules>
		<module>softleader-util</module>
		<module>softleader-commons</module>
		<module>softleader-data</module>
		<module>softleader-data-jpa</module>
		<module>softleader-data-mybatis</module>
		<module>softleader-domain</module>
		<module>softleader-web</module>
		<module>softleader-web-mvc</module>
		<module>softleader-web-resources</module>
		<module>softleader-rule</module>
		<module>softleader-rule-drools</module>
		<module>softleader-formula</module>
		<module>softleader-domain-bpm</module>
		<module>softleader-spi</module>
		<module>softleader-security</module>
		<module>softleader-social</module>
		<module>softleader-event</module>
		<module>softleader-domain-rule</module>
		<module>softleader-domain-formula</module>
		<module>softleader-domain-scheduling</module>
		<module>softleader-test</module>
		<module>softleader-report</module>
		<module>softleader-report-jasper</module>
		<module>softleader-tree</module>
	</modules>
	
</project>