#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 29 16:23:25 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact commons-beanutils\:commons-beanutils-core\:jar\:1.8.3 from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact commons-beanutils\:commons-beanutils-core\:jar\:1.8.3 from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
http\://repo.maven.apache.org/maven2/.lastUpdated=1503995005725
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact commons-beanutils\:commons-beanutils-core\:jar\:1.8.3 from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1503994837115
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1503994979071
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1503994706932
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1503994967286
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1503994973442
