#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 07 10:22:54 CST 2017
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1480560575571
maven-metadata-releases.xml.lastUpdated=1491531774154
maven-metadata-thirdparty.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1480560575534
maven-metadata-snapshots.xml.lastUpdated=1491531774255
maven-metadata-release.xml.lastUpdated=1480560575069
maven-metadata-snapshot.xml.lastUpdated=1480560575070
maven-metadata-release.xml.error=
maven-metadata-releases.xml.error=
maven-metadata-jboss-ga-repository.xml.error=
maven-metadata-jboss-ga-repository.xml.lastUpdated=1491531774106
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-thirdparty.xml.lastUpdated=1491531774117
maven-metadata-com.springsource.repository.bundles.external.xml.error=
