#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 02 18:06:33 CST 2019
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact antlr\:antlr\:jar\:sources\:2.7.7 from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact antlr\:antlr\:jar\:sources\:2.7.7 from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
@default-thirdparty-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1546423582737
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=Could not transfer artifact antlr\:antlr\:jar\:sources\:2.7.7 from/to jboss-ga-repository (http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/)\: connect timed out
http\://repo.maven.apache.org/maven2/.lastUpdated=1546423552727
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact antlr\:antlr\:jar\:sources\:2.7.7 from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
http\://repo.maven.apache.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1546423593639
@default-jboss-ga-repository-http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1546423592752
http\://repo1.maven.org/maven2/.lastUpdated=1546423552290
http\://repo1.maven.org/maven2/.error=
@default-snapshot-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1546423572734
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1546423593223
@default-release-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1546423562734
