#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 07 10:23:01 CST 2017
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1480560568676
maven-metadata-releases.xml.lastUpdated=1491531781406
maven-metadata-thirdparty.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1480560568637
maven-metadata-snapshots.xml.lastUpdated=1491531781628
maven-metadata-release.xml.lastUpdated=1480560568151
maven-metadata-snapshot.xml.lastUpdated=1480560568157
maven-metadata-release.xml.error=
maven-metadata-releases.xml.error=
maven-metadata-jboss-ga-repository.xml.error=
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-jboss-ga-repository.xml.lastUpdated=1491531781319
maven-metadata-thirdparty.xml.lastUpdated=1491531781535
maven-metadata-com.springsource.repository.bundles.external.xml.error=
