#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 16 14:54:54 CST 2016
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=
http\://www.mygrid.org.uk/maven/repository/.lastUpdated=1480559141640
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1480559082785
http\://www.mygrid.org.uk/maven/repository/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1480559082805
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1481871294516
http\://repository.springsource.com/maven/bundles/external/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1480559083113
https\://repo.maven.apache.org/maven2/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1480559082765
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1480559142258
