<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>softleader-gardenia-life-integration</artifactId>
	<description>SoftLeader project for gardenia-life-integration</description>
	<packaging>jar</packaging>

	<name>softleader-gardenia-life-integration</name>
	<url>http://www.softleader.com.tw</url>

	<parent>
		<groupId>tw.com.softleader</groupId>
		<artifactId>softleader-gardenia</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-gardenia-life-data</artifactId>
			<version>${gardenia.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.jt400/jt400 -->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>jt400</artifactId>
			<version>7.2</version>
		</dependency>
	</dependencies>

</project>