#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 07 15:04:31 CST 2018
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact org.springframework\:spring-core\:jar\:sources\:4.2.5.RELEASE from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact org.springframework\:spring-core\:jar\:sources\:4.2.5.RELEASE from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
@default-thirdparty-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1544166260851
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=Could not transfer artifact org.springframework\:spring-core\:jar\:sources\:4.2.5.RELEASE from/to jboss-ga-repository (http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/)\: connect timed out
@default-central-http\://repo1.maven.org/maven2/.lastUpdated=1544166228911
@default-maven2-repository.apache.org-http\://repo.maven.apache.org/maven2/.lastUpdated=1544166230841
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact org.springframework\:spring-core\:jar\:sources\:4.2.5.RELEASE from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-core\:jar\:sources\:4.2.5.RELEASE from/to maven2-repository.apache.org (http\://repo.maven.apache.org/maven2/)\: Access denied to http\://repo.maven.apache.org/maven2/org/springframework/spring-core/4.2.5.RELEASE/spring-core-4.2.5.RELEASE-sources.jar. Error code 403, Forbidden
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1544166271884
@default-jboss-ga-repository-http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1544166270856
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.springframework\:spring-core\:jar\:sources\:4.2.5.RELEASE from/to central (http\://repo1.maven.org/maven2)\: Access denied to http\://repo1.maven.org/maven2/org/springframework/spring-core/4.2.5.RELEASE/spring-core-4.2.5.RELEASE-sources.jar. Error code 403, Forbidden
@default-snapshot-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1544166250843
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1544166271446
@default-release-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1544166240842
