#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 18 16:01:54 CST 2016
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1479456113200
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1479456113147
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1479456114592
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1479456113180
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1479456114224
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1479456113695
