#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 28 11:33:24 CST 2016
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1480304002955
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1480304002909
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1480304004297
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1480304002923
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1480304003900
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1480304003444
