#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 07 10:23:02 CST 2017
maven-metadata-snapshots.xml.lastUpdated=1491531782457
maven-metadata-releases.xml.error=
maven-metadata-thirdparty.xml.error=
maven-metadata-jboss-ga-repository.xml.lastUpdated=1491531782377
maven-metadata-jboss-ga-repository.xml.error=
maven-metadata-releases.xml.lastUpdated=1491531782374
maven-metadata-thirdparty.xml.lastUpdated=1491531782380
