<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>softleader-gardenia-life-data</artifactId>
    <description>SoftLeader project for gardenia-life-data</description>
    <packaging>jar</packaging>

    <name>softleader-gardenia-life-data</name>
    <url>http://www.softleader.com.tw</url>
    
   	<parent>
		<groupId>tw.com.softleader</groupId>
		<artifactId>softleader-gardenia</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
    <dependencies>
        <!-- softleader-framework -->
         <!-- 這個專案有用tiles, 裡面有2.2.1的mvel2, 舊版的會造成drools問題, 因此強制換成2.2.8 -->
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.2.8.Final</version>
        </dependency>

		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-commons</artifactId>
			<version>${softleader-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-data-jpa</artifactId>
			<version>${softleader-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-domain</artifactId>
			<version>${softleader-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-security</artifactId>
			<version>${softleader-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-test</artifactId>
			<version>${softleader-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-util</artifactId>
			<version>${softleader-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-formula</artifactId>
			<version>${softleader-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- others -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
    </dependencies>
</project>