#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 08 14:10:07 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1494222832931
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1494222832964
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1494222832902
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1494223807017
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1494222832918
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1494223806830
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1494223806595
