#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 13 14:08:32 CST 2018
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact com.nccc.creditcard-api\:tls-api\:jar\:sources\:1.0.0 from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact com.nccc.creditcard-api\:tls-api\:jar\:sources\:1.0.0 from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
@default-thirdparty-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1542089301944
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=Could not transfer artifact com.nccc.creditcard-api\:tls-api\:jar\:sources\:1.0.0 from/to jboss-ga-repository (http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/)\: connect timed out
http\://repo.maven.apache.org/maven2/.lastUpdated=1542089271933
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact com.nccc.creditcard-api\:tls-api\:jar\:sources\:1.0.0 from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
http\://repo.maven.apache.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1542089312904
@default-jboss-ga-repository-http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1542089311964
http\://repo1.maven.org/maven2/.lastUpdated=1542089271454
http\://repo1.maven.org/maven2/.error=
@default-snapshot-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1542089291942
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1542089312493
@default-release-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1542089281939
