#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 21 18:06:54 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1492769213792
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1492769213742
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1492769213709
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1492769213770
https\://repo.maven.apache.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1492769214915
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1492769214386
