#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 31 08:50:59 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact org.springframework\:spring-beans\:jar\:sources\:4.2.5.RELEASE from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact org.springframework\:spring-beans\:jar\:sources\:4.2.5.RELEASE from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
http\://repo.maven.apache.org/maven2/.lastUpdated=1504140659588
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact org.springframework\:spring-beans\:jar\:sources\:4.2.5.RELEASE from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1504140645290
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1504140656244
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1504140635283
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1504140655295
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1504140655783
