#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 29 16:16:14 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact org.apache.xmlgraphics\:batik-util\:pom\:1.8 from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: connect timed out
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact org.apache.xmlgraphics\:batik-util\:pom\:1.8 from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: connect timed out
http\://repo.maven.apache.org/maven2/.lastUpdated=1503994574545
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.xmlgraphics\:batik-util\:pom\:1.8 from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: connect timed out
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1503994563055
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1503994574043
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1503994553047
@default-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1503994573062
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1503994573536
