#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 07 10:22:56 CST 2017
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1481530900897
maven-metadata-releases.xml.lastUpdated=1491531776302
maven-metadata-thirdparty.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1481530900933
maven-metadata-snapshots.xml.lastUpdated=1491531776358
maven-metadata-release.xml.lastUpdated=1481530900280
maven-metadata-snapshot.xml.lastUpdated=1481530900302
maven-metadata-release.xml.error=
maven-metadata-releases.xml.error=
maven-metadata-jboss-ga-repository.xml.error=
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-jboss-ga-repository.xml.lastUpdated=1491531775976
maven-metadata-thirdparty.xml.lastUpdated=1491531776120
maven-metadata-com.springsource.repository.bundles.external.xml.error=
