#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 18 16:22:36 CST 2016
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1479457354703
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1479457355162
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1479457354641
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1479457356598
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1479457354662
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1479457356099
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1479457355615
