#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 08 13:53:55 CST 2017
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1494222833007
http\://softleader.com.tw\:8082/nexus/content/repositories/jboss-ga-repository/.lastUpdated=1494222833021
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1494222832980
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1494222835408
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1494222832995
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1494222834024
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1494222833557
