<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tw.com.softleader</groupId>
		<artifactId>softleader-framework</artifactId>
		<version>1.1.1.RELEASE</version>
	</parent>
	<packaging>jar</packaging>

	<artifactId>softleader-domain-rule</artifactId>

	<name>softleader-domain-rule</name>
	<url>http://www.softleader.com.tw</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- softleader -->
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-event</artifactId>
		</dependency>
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-rule-drools</artifactId>
		</dependency>
		
		<!-- for running test -->
		<dependency>
			<groupId>tw.com.softleader</groupId>
			<artifactId>softleader-data-jpa</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>6.4.0.Final</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build> -->
</project>
