#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 30 18:24:09 CST 2018
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:pom\:1.0.3-RELEASE from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: The operation was cancelled.
@default-com.springsource.repository.bundles.external-http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1538733750770
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:pom\:1.0.3-RELEASE from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: The operation was cancelled.
@default-central-http\://repo1.maven.org/maven2/.lastUpdated=1538733750753
@default-maven2-repository.apache.org-http\://repo.maven.apache.org/maven2/.lastUpdated=1538733750761
@default-snapshots-http\://svn.softleader.com.tw\:8084/repository/maven-snapshots/.lastUpdated=1538733750765
@default-release-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1540895049785
http\://svn.softleader.com.tw\:8084/repository/thirdparty/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:pom\:1.0.3-RELEASE from/to thirdparty (http\://svn.softleader.com.tw\:8084/repository/thirdparty/)\: The operation was cancelled.
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:pom\:1.0.3-RELEASE from/to maven2-repository.apache.org (http\://repo.maven.apache.org/maven2/)\: The operation was cancelled.
http\://svn.softleader.com.tw\:8084/repository/maven-snapshots/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:pom\:1.0.3-RELEASE from/to snapshots (http\://svn.softleader.com.tw\:8084/repository/maven-snapshots/)\: The operation was cancelled.
@default-com.springsource.repository.bundles.release-http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1538733750768
http\://repository.springsource.com/maven/bundles/external/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:pom\:1.0.3-RELEASE from/to com.springsource.repository.bundles.external (http\://repository.springsource.com/maven/bundles/external)\: The operation was cancelled.
@default-snapshot-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1540895049788
@default-thirdparty-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1540895049790
@default-releases-http\://svn.softleader.com.tw\:8084/repository/maven-releases/.lastUpdated=1538733750763
@default-thirdparty-http\://svn.softleader.com.tw\:8084/repository/thirdparty/.lastUpdated=1538733750766
http\://svn.softleader.com.tw\:8084/repository/maven-releases/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:pom\:1.0.3-RELEASE from/to releases (http\://svn.softleader.com.tw\:8084/repository/maven-releases/)\: The operation was cancelled.
http\://repository.springsource.com/maven/bundles/release/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:pom\:1.0.3-RELEASE from/to com.springsource.repository.bundles.release (http\://repository.springsource.com/maven/bundles/release)\: The operation was cancelled.
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:pom\:1.0.3-RELEASE from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: The operation was cancelled.
http\://repo1.maven.org/maven2/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:pom\:1.0.3-RELEASE from/to central (http\://repo1.maven.org/maven2)\: The operation was cancelled.
