#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 30 18:24:12 CST 2018
http\://repo1.maven.org/maven2/.lastUpdated=1539596396456
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1539596427770
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1539596428179
http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:jar\:1.0.3-RELEASE from/to snapshot (http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots)\: The operation was cancelled.
http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:jar\:1.0.3-RELEASE from/to release (http\://softleader.com.tw\:8082/nexus/content/repositories/releases)\: The operation was cancelled.
@default-snapshots-http\://svn.softleader.com.tw\:8084/repository/maven-snapshots/.lastUpdated=1539596416994
http\://repo.maven.apache.org/maven2/.lastUpdated=1539596396966
@default-release-http\://softleader.com.tw\:8082/nexus/content/repositories/releases/.lastUpdated=1540895052410
http\://svn.softleader.com.tw\:8084/repository/thirdparty/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:jar\:1.0.3-RELEASE from/to thirdparty (http\://svn.softleader.com.tw\:8084/repository/thirdparty/)\: connect timed out
http\://repo.maven.apache.org/maven2/.error=
http\://svn.softleader.com.tw\:8084/repository/maven-snapshots/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:jar\:1.0.3-RELEASE from/to snapshots (http\://svn.softleader.com.tw\:8084/repository/maven-snapshots/)\: connect timed out
http\://repository.springsource.com/maven/bundles/external/.error=
@default-snapshot-http\://softleader.com.tw\:8082/nexus/content/repositories/snapshots/.lastUpdated=1540895052420
@default-thirdparty-http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.lastUpdated=1540895052430
@default-releases-http\://svn.softleader.com.tw\:8084/repository/maven-releases/.lastUpdated=1539596406989
@default-thirdparty-http\://svn.softleader.com.tw\:8084/repository/thirdparty/.lastUpdated=1539596427005
http\://svn.softleader.com.tw\:8084/repository/maven-releases/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:jar\:1.0.3-RELEASE from/to releases (http\://svn.softleader.com.tw\:8084/repository/maven-releases/)\: connect timed out
http\://repository.springsource.com/maven/bundles/release/.error=
http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty/.error=Could not transfer artifact tw.com.softleader\:softleader-security-xss\:jar\:1.0.3-RELEASE from/to thirdparty (http\://softleader.com.tw\:8082/nexus/content/repositories/thirdparty)\: The operation was cancelled.
http\://repo1.maven.org/maven2/.error=
